# spring

./: README.md  pom.xml
src/main/java/com/techsonnet/aop/: AopTest.java  Cal.java  CalInvocationHandler.java  LoggerAspect.java
src/main/java/com/techsonnet/aop/impl/: CalImpl.java
src/main/java/com/techsonnet/entity/: Address.java  Car.java  DataSource.java  Person.java  Repository.java  Student.java  User.java
src/main/java/com/techsonnet/factory/: InstanceCarFactory.java  StaticCarFactory.java
src/main/java/com/techsonnet/ioc/: ApplicationContext.java  ClassPathXmlApplicationContext.java  Test.java
src/main/java/com/techsonnet/test/: HelloWord.java  Test.java
src/main/resources/: jdbc. properties  spring.xml
